<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>mision tic 2022</title>
  </head>
  <body>
  <h1>Hola mundo</h1>
    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
